{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "data/resources.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
